<!DOCTYPE html>
<html>

  <head>
<!--HEHRES ALL THE STUFF-->
    <title>Path of Peace</title>
    <link rel="stylesheet" href="style.css">
    <script src="contacts.js"></script>
    <script src="script.js"></script>
<meta name = "viewport" content = "width=device-width, initial scale=1">
<style>
  body {
    background: #ffffff;
    font-family: raleway;
    color: white;
    
  }

  .popup .content {
    width: 400px;
    height: 400px;
    z-index: 2;
    text-align: center;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -150%) scale(0);
    padding: 20px;
    border-radius: 20px;
    background: #687f6a;
    position: absolute;
    z-index: 1; 
  }

  .popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
  }
  
  h1{
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
    font-size: 32px;
    font-family: 'american typewriter';
    padding-bottom:10px
  } 
  a{
    font-weight: 600;
    color: white;
  } 

  .input-field.validate[type= "text"]{
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    margin-bottom:15px;
    color: #ffffff;
    background: #262626
    font-family: 'american typewriter';
    outline: none;
  }

  .second-button{
    color: ;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border-radius: 40px;
    border: none;
    margin-top: 20px;
    background: linear-gradient(0deg,white, #687f6a);
    font-family: 'american typewriter';
    outline: none;
    
  }

  .second-button:active{
    background: linear-gradient(180deg,white, #687f6a);
    border: none;
    outline: none;
  }

  
  </style>  
  <title>TRAIL TO TRANQUILITY</title>
</head>

  
  <style>
    
    p.thick {
  font-weight: 200;
  color: #bfc0c0;
}
     p.thicker {
  font-weight: 600;
  color: #bfc0c0;
}
  </style>

<body bgcolor = " #9da691" >
  <table border = "0" width = "100%" cellpadding = "0" 
    cellspacing = "0" bgcolor = "#7b9479" margin = "0" >
    <tr>
      <td>
        <table border = "0" width = "90%" cellpadding = "10"
          cellspacing = "0" align = "center">
          <tr>
            <td>
              <img src="pinpng.com-meditation-silhouette-png-5492343.png" width="30" height="30">
            </td>=
            <td>
              <font face = "american typewriter" color = "#ffffff" size = "4">
                <strong> PATH OF PEACE</strong>
              </font>
            </td>
            <td width = "25%">&nbsp;</td>
            <td>
              <a href = "./index.html">
                <font face = "american typewriter" color = "#ffffff" size = "4">
                  Home
                </font>
              </a>
            </td>
            <td>
              <a href = "./login.html">
                <font face = "american typewriter" color = "#ffffff" size = "4">
                  Check-In
                </font>
              </a>
            </td>
            <td>
              <a href = "./coping.html">
                <font face = "american typewriter" color = "#ffffff" size = "4">
                  Health Gauge
                </font>
              </a>
            </td>
            <td>
              <a href = "./goals.html">
                <font face = "american typewriter" color = "#ffffff" size = "4">
                  Goals
                 </font>
              </a>
            </td>
            <td>
              <a href = "./resources.html">
                <font face = "american typewriter" color = "#ffffff" size = "4">
                  Resources
                </font>
              </a>
            </td>
            <td>
              <a href = "./break.html">
                <font face = "american typewriter" color = "#ffffff" size = "4">
                  Take a Break!
                </font>
              </a>
            </td>
            <td>
              <a href = "./contactPage.html">
                <font face = "american typewriter" color = "#ffffff" size = "4">
                  To-Do
                </font>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

<body>
  <script>
    
  </script>
</body>
  
<body background = "homebg.png">
<!--HEHRES ALL THE STUFF-->
  <div class = "popup" id = "popup-1">
    <div class = "content">
  <h1> Sign in</h1>
    <div class = "input-field"><input placeholder="Name" class = "validate"></div>
    <div class = "input-field"><input placeholder="How are you feeling?" class = "validate"></div>
    <button class = "second-button" onclick="togglePopup()">
      <a href = "./home2.html">
        Sign in
      </a>
    </button>
    </div>
    </div>
  
  <script>
    function togglePopup(){
    		document.getElementById("popup-1")
    	.classList.toggle("active");
    }
    
    togglePopup()
  </script>
  
<!--HEHRES ALL THE STUFF-->
  
  <table border = "0" width = "100%" cellpadding = "0" cellspacing ="0"
     background = "homebg.png">
    <tr>
      <td>
        <table border = "0" width = "85%" cellpadding = "15"
          cellspacing = "0" align = "center"height = "200">
          <tr align = center>
            <td align = "center">
              <marquee behavior = "alternate" direction = "up" scrollamount = "1" width = 20% height = 40%>
              <font face = "american typewriter" color = "#ffffff" size = "1500">
                 <strong> Welcome</strong>
              </font>
              </marquee>
            </td>
          </tr>

        </table>
      </td>
    <tr>
      <td>
        <table border = "0" bordercolor =#687f6a width = "45%" cellpadding = "15"
          cellspacing = "0" align = "center"height = "100">
          <tr>
            <td align = "center">
              <font face = "american typewriter" color = "#ffffff" size = "5">
                <p class="thicker"><strong>What Path of Peace does</strong></p>
                 <p class="thick">Path of Peace is a website that helps high school students cope with their stresses in a healthy way, and improve mental and physical wellbeing. Although there are a lot of resources in today's world to help people cope with mental wellness, a lot of people struggle with finding those resources, and this website is a cultivation of the most effective and relaxing ways to destress and keep on track to prevent future stress, including fun games, journaling, and useful checklists and todo lists.</p>
              </font>

            </td>
          </tr>
        </table>
        <table border = "0" bordercolor =#687f6a width = "45%" cellpadding = "15"
        cellspacing = "0" align = "center" height = 100>
          <tr>
            <td align = "center">
              <font face = "american typewriter" color = "#ffffff" size = "5">
                <p class="thicker"><strong>Why this website?</strong></p>
                 <p class="thick">We wanted to make this website for students like us at Monta Vista, that need a way to mentally support themselves in their daily lives. We highlight  the need to feel connected to others, stress management and self improvement. We hope that our website will lead people to learn more about their mental health, and how they can improve it. As high school students at Monta Vista, we are surrounded by a community of academic stress and pressure, some of which we believe we can alleviate with this website.    </p>

              </font>

            </td>
          </tr>
        </table>
        <table border = "0" bordercolor =#687f6a width = "45%" cellpadding = "15"
          cellspacing = "0" align = "center" height = 100>
          <tr>
            <td align = "center">
              <font face = "american typewriter" color = "#ffffff" size = "5">
                <p class="thicker"><strong>How to use this website</strong></p>
                 <p class="thick">Each time you enter the Check-In page, you get a fresh start, and you can start living in the present by journaling and doing a wellness check. In Health Guage, you can fill out a form to stay more aware of your mental health, and in Goals, you can keep track of all the healthy activities you have taken part in so far today, as well as stay motivated with an affirmation. In case you are in need of external resources, such as help line numbers, click the Resources page. In the Take a Break page, you can play a series of games including a memory game, word game and slider game to clear your mind and destress from academic pressure. In the To-Do page, keep track of all the assignments and activites you need to complete today and stay organized!</p>

              </font>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>


